.banner-box {
	width: 100%;
	padding-top: 1.5rem;
	background-size: cover;
	overflow: hidden;
	position: absolute !important;
	top: 0;
	z-index: 1;
	background-color: #fff;
}
.header-affix {
	position: relative;
	z-index: 9;
}

.site-layout-content {
	min-height: 500px;
	position: relative;
	z-index: 2;
}
.ant-layout-content {
	background-color: #fff;
}
