.home-content {
	padding-top: 1rem;
	@media screen and (max-width: 900px) {
		padding-top: 0.5rem;
	}
	.banner {
		height: 15rem;
		padding: 0 3rem;
		@media screen and (max-width: 1360px) {
			height: 13rem;
			padding: 0 1rem;
		}
		@media screen and (max-width: 900px) {
			height: 9rem;
			padding: 0 1rem;
		}
		display: flex;
		align-items: center;
		justify-content: space-between;
		.banner-item {
			width: 5rem;
			margin: 0 20px;
			.banner-text {
				height: 1.5rem;
				font-size: 0.2rem;
				line-height: 0.35rem;
				@media screen and (max-width: 900px) {
					font-size: 0.15rem;
					line-height: 0.25rem;
				}
				border-radius: 0.3rem;
				display: flex;
				align-items: center;
				padding: 0 0.25rem;
				background-color: rgba(255, 255, 255, 0.8);
				margin-bottom: 0.5rem;
			}
			.banner-text-top {
				position: relative;
			}
			.banner-text-top::after {
				content: "";
				background-color: rgba(255, 255, 255, 0.8);
				position: absolute;
				bottom: -0.5rem;
				left: 50%;
				width: 2px;
				height: 0.5rem;
			}
			.banner-text-bottom {
				position: relative;
			}
			.banner-text-bottom::after {
				content: "";
				background-color: rgba(255, 255, 255, 0.8);
				position: absolute;
				top: -0.5rem;
				left: 50%;
				width: 2px;
				height: 0.5rem;
			}
			.banner-1-1 {
				border-radius: 0.5rem;
				margin-bottom: 0.5rem;
			}
		}
	}
	.home-option-1 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 0.5rem;
		position: relative;
		@media screen and (max-width: 1360px) {
			margin-bottom: 0.3rem;
		}
		@media screen and (max-width: 900px) {
			margin-bottom: 0;
		}
		.option1-left {
			background-color: pink;
			width: 2.5rem;
			height: 5rem;
			border-top-right-radius: 2.5rem;
			border-bottom-right-radius: 2.5rem;
			position: absolute;
			left: 0;
			top: 25%;
			@media screen and (max-width: 900px) {
				width: 1.6rem;
				height: 3.2rem;
				top: 15%;
			}
		}
		.option1-left::after {
			content: "";
			width: 1.5rem;
			height: 3rem;
			background-color: #fff;
			border-top-right-radius: 1.5rem;
			border-bottom-right-radius: 1.5rem;
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -1.5rem;
			@media screen and (max-width: 900px) {
				width: 1rem;
				height: 2rem;
				margin-top: -1rem;
			}
		}
		.option1-right {
			width: 2rem;
			height: 4.25rem;
			position: absolute;
			right: 0;
			top: 25%;
			background: url("./../../images/icon-1.png") right center no-repeat;
			background-size: 100%;
			@media screen and (max-width: 900px) {
				width: 1.6rem;
				height: 3.4rem;
				top: 15%;
			}
		}
		.option-1-content {
			position: relative;
			margin: 0 4rem 40px;
			@media screen and (max-width: 1360px) {
				margin: 0 3rem 30px;
			}
			@media screen and (max-width: 900px) {
				margin: 0 2rem 20px;
			}
		}
		.option-1-bg {
			width: 100%;
			height: 3rem;
			background: url("./../../images/bg2.png") 0 0 no-repeat;
			background-size: 100%;
			position: relative;
		}
		.option-1-bg-san {
			width: 0;
			height: 0;
			border-left: 0.3rem solid transparent;
			border-right: 0.3rem solid transparent;
			border-bottom: 0.6rem solid #ff715e;
			position: absolute;
			top: -0.6rem;
			left: 20%;
			@media screen and (max-width: 1360px) {
				border-left: 0.2rem solid transparent;
				border-right: 0.2rem solid transparent;
				border-bottom: 0.4rem solid #ff715e;
				top: -0.4rem;
			}
			@media screen and (max-width: 900px) {
				border-left: 0.1rem solid transparent;
				border-right: 0.1rem solid transparent;
				border-bottom: 0.2rem solid #ff715e;
				top: -0.2rem;
			}
		}
		.option-1-tabs {
			width: 100%;
			padding: 0 3rem;
			display: flex;
			position: relative;
			top: -1.5rem;
			@media screen and (max-width: 1360px) {
				padding: 0 2rem;
				top: -2rem;
			}
			@media screen and (max-width: 900px) {
				padding: 0 1rem;
				top: -2.5rem;
			}
			.option-1-tabs-item {
				background-color: #fff;
				margin: 0 0.7rem;
				flex: 1;
				padding: 15px;
				text-align: center;
				border-radius: 6px;
				font-size: 0.25rem;
				font-weight: 600;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
				cursor: pointer;
				@media screen and (max-width: 1360px) {
					margin: 0 0.4rem;
					font-size: 0.22rem;
					padding: 6px;
				}
				@media screen and (max-width: 900px) {
					margin: 0 0.2rem;
					font-size: 0.16rem;
					padding: 3px;
				}
				.option-1-tabs-item-text {
					padding: 6px 0;
				}
			}
		}
	}

	.home-option2 {
		margin-top: 0;
		@media screen and (max-width: 1360px) {
			margin-top: -0.5rem;
		}
		@media screen and (max-width: 900px) {
			margin-top: -1rem;
		}
		.home-option2-title {
			height: 150px;
			color: #000000;
			background: url("./../../images/icon-2.png") center center no-repeat;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			text-align: center;
			.home-option2-title-one {
				font-size: 1rem;
				margin-bottom: 20px;
			}
			.home-option2-title-two {
				font-size: 0.3rem;
			}
		}
		.home-option2-content {
			margin: 1rem auto 0;
			display: flex;
			width: 24rem;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			@media screen and (max-width: 1360px) {
				width: 15rem;
			}
			@media screen and (max-width: 900px) {
				width: 10rem;
			}
			.home-option2-content-item {
				width: 10.5rem;
				height: 6.05rem;
				margin: 0 0.7rem 1.4rem;
				background: url("../../images/icon-4.png") center center no-repeat;
				background-size: 100%;
				box-shadow: 5px 5px 2px rgba(255, 221, 83, 0.5);
				position: relative;
				@media screen and (max-width: 1360px) {
					width: 7rem;
					height: 4.03rem;
					margin: 0 0.25rem 0.5rem;
				}
				@media screen and (max-width: 900px) {
					width: 4.5rem;
					height: 2.6rem;
					margin: 0 0.25rem 0.5rem;
				}
				.item-tip {
					width: 1.2rem;
					height: 0.5rem;
					padding-left: 0.3rem;
					line-height: 0.55rem;
					color: #df4725;
					font-weight: 500;
					background-color: #fff;
					border-top-right-radius: 0.25rem;
					border-bottom-right-radius: 0.25rem;
					position: absolute;
					top: 0.3rem;
					left: 0.2rem;
				}
				.item-text {
					height: 100%;
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					h3 {
						width: 100%;
						color: #ffffff;
						font-size: 0.5rem;
						text-align: center;
						padding-top: 20px;
						margin-bottom: 10px;
						text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
					}
					.item-text-desc {
						color: #ffffff;
						font-size: 0.3rem;
						text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
					}
				}
			}
			.home-option2-content-item2 {
				width: 10.5rem;
				height: 10.5rem;
				background: url("../../images/icon-5.png") center center no-repeat;
				background-size: 100%;
				box-shadow: none;
				@media screen and (max-width: 1360px) {
					width: 7rem;
					height: 7rem;
				}
				@media screen and (max-width: 900px) {
					width: 4.5rem;
					height: 4.5rem;
				}
			}
		}
	}
	.home-option3-content {
		position: relative;
		margin-bottom: 4rem;
		@media screen and (max-width: 1360px) {
			margin-bottom: 2rem;
		}
		@media screen and (max-width: 900px) {
			margin-bottom: 2rem;
		}
		.home-option3-tabs {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 1.4rem;
			@media screen and (max-width: 1360px) {
				bottom: 1rem;
			}
			@media screen and (max-width: 900px) {
				bottom: 0.3rem;
			}
			.home-option3-tabs-item {
				width: 4.5rem;
				height: 6rem;
				background-color: #fff;
				border-top-right-radius: 0.5rem;
				border-bottom-left-radius: 0.5rem;
				margin-right: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
				&:nth-last-child(1) {
					margin-right: 0;
				}
				@media screen and (max-width: 1360px) {
					width: 4rem;
					height: 4.6rem;
					margin-right: 40px;
				}
				@media screen and (max-width: 900px) {
					width: 2.7rem;
					height: 3.2rem;
					margin-right: 20px;
				}
				.home-option3-img {
					width: 60%;
				}
				.home-option3-text {
					text-align: center;
					h3 {
						line-height: 0.3rem;
					}
				}
			}
		}
	}
	.home-option4-content {
		position: relative;
		padding-bottom: 1rem;
		.home-option4-tabs {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 2rem;
			@media screen and (max-width: 1360px) {
				padding-top: 1.7rem;
			}
			@media screen and (max-width: 900px) {
				padding-top: 1.4rem;
			}
			.home-option4-tabs-item {
				width: 4.5rem;
				height: 6rem;
				background-color: #fff;
				border-radius: 0.4rem;
				margin-right: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				box-shadow: 0 0 10px rgba(243, 179, 123, 0.7);
				position: relative;
				&:nth-last-child(1) {
					margin-right: 0;
				}
				@media screen and (max-width: 1360px) {
					width: 4rem;
					height: 4.6rem;
					margin-right: 40px;
				}
				@media screen and (max-width: 900px) {
					width: 3rem;
					height: 3.5rem;
					margin-right: 20px;
				}
				.option4-title::before {
					content: "";
					border-radius: 50%;
					background-color: rgba(243, 179, 123, 0.3);
					width: 120%;
					height: 120%;
					position: absolute;
					top: -10%;
					left: -10%;
				}
				.option4-title {
					width: 2rem;
					height: 2rem;
					position: absolute;
					top: -1rem;
					left: 50%;
					margin-left: -1rem;
					@media screen and (max-width: 1360px) {
						width: 1.6rem;
						height: 1.6rem;
						top: -0.8rem;
						margin-left: -0.8rem;
					}
					@media screen and (max-width: 900px) {
						width: 1.2rem;
						height: 1.2rem;
						top: -0.6rem;
						margin-left: -0.6rem;
					}
					.option4-title-text {
						width: 100%;
						height: 100%;
						color: #fff;
						font-size: 1rem;
						font-weight: 700;
						display: flex;
						justify-content: center;
						align-items: center;
						background: linear-gradient(to right, #fec22f 0%, #f18023 100%);
						perspective: 0.8rem;
						transform-style: preserve-3d;
						border-radius: 1rem;
						@media screen and (max-width: 1360px) {
							font-size: 0.8rem;
							border-radius: 0.8rem;
						}
						@media screen and (max-width: 900px) {
							font-size: 0.6rem;
							border-radius: 0.6rem;
						}
					}
				}
				.home-option4-text {
					width: 100%;
					position: relative;
					.home-option4-bg {
						width: 100%;
						position: absolute;
						top: 0;
						left: 0;
						opacity: 0.3;
						@media screen and (max-width: 1360px) {
							top: 0.2rem;
						}
						@media screen and (max-width: 900px) {
							top: 0.2rem;
						}
						h1 {
							color: rgba(243, 179, 123, 0.7);
							font-size: 1rem;
						}
						div {
							width: 100%;
							text-align: center;
							font-size: 0.5rem;
							margin-bottom: 0.4rem;
							color: rgba(243, 179, 123, 0.7);
							@media screen and (max-width: 1360px) {
								margin-bottom: 0.2rem;
							}
							@media screen and (max-width: 900px) {
								margin-bottom: 0.1rem;
							}
						}
					}
					.home-option4-icon {
						padding-top: 0.5rem;
						@media screen and (max-width: 1360px) {
							padding-top: 0.7rem;
						}
						@media screen and (max-width: 900px) {
							padding-top: 0.8rem;
						}
						.option4-icon-item {
							color: #000000;
							font-size: 0.5rem;
							padding-left: 0.6rem;
							margin-bottom: 0.4rem;
							@media screen and (max-width: 1360px) {
								margin-bottom: 0.2rem;
								font-size: 0.4rem;
							}
							@media screen and (max-width: 900px) {
								margin-bottom: 0.1rem;
								font-size: 0.3rem;
							}
							.iconfont {
								margin-right: 0.3rem;
							}
						}
					}
				}
			}
		}
	}
	.home-option5 {
		position: relative;
		.home-option5-content {
			padding-top: 1rem;
			position: absolute;
			top: 0;
			.option5-h3 {
				color: #fff;
				font-size: 1rem;
				text-align: center;
				@media screen and (max-width: 1360px) {
					font-size: 0.8rem;
				}
				@media screen and (max-width: 900px) {
					font-size: 0.6rem;
				}
			}
			.option5-img {
				margin: 0 auto;
				padding-top: 3rem;
				width: 70%;
				display: flex;
				justify-content: center;
				align-items: center;
				@media screen and (max-width: 1360px) {
					padding-top: 1.6rem;
				}
				@media screen and (max-width: 900px) {
					padding-top: 1rem;
				}
				.option5-item-img {
					&:nth-child(1) {
						transform: translateX(1.2rem);
						@media screen and (max-width: 900px) {
							transform: translateX(0.6rem);
						}
					}
					&:nth-child(2) {
						transform: translateX(0.6rem) translateY(-1rem);
						@media screen and (max-width: 900px) {
							transform: translateX(0.3rem) translateY(-0.5rem);
						}
					}
					&:nth-child(4) {
						transform: translateX(-0.6rem) translateY(-1rem);
						@media screen and (max-width: 900px) {
							transform: translateX(-0.3rem) translateY(-0.5rem);
						}
					}
				}
			}
		}
	}
}

.fixed-right-text {
	font-size: 0.15rem;
	line-height: 0.3rem;
	text-align: center;
}
.fixed-right-img1-box {
	width: 100%;
	display: flex;
	justify-content: center;
	.fixed-right-img1 {
		width: 1.5rem;
	}
}

.fixed-right {
	width: 1.4rem;
	height: 1.4rem;
	background-color: #fff;
	display: flex;
	padding: 6px;
	font-size: 0.2rem;
	justify-content: center;
	align-items: center;
	flex-flow: wrap;
	border-radius: 8px;
	box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 50%;
	right: 20px;
	cursor: pointer;
	.fixed-right-icon {
		margin: 0 auto;
		font-size: 0.6rem;
	}
}
