.fixed-right-text {
	font-size: 0.15rem;
	line-height: 0.3rem;
	text-align: center;
}
.fixed-right-img1-box {
	width: 100%;
	display: flex;
	justify-content: center;
	.fixed-right-img1 {
		width: 1.5rem;
	}
}

.fixed-right {
	width: 1.4rem;
	height: 1.4rem;
	background-color: #fff;
	display: flex;
	padding: 6px;
	font-size: 0.2rem;
	justify-content: center;
	align-items: center;
	flex-flow: wrap;
	border-radius: 8px;
	box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 50%;
	right: 20px;
	z-index: 999;
	cursor: pointer;
	.fixed-right-icon {
		margin: 0 auto;
		font-size: 0.6rem;
	}
}
